
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00402CE8 Module: (samp-server.exe)

Registers:
EAX: 0x00400618	EBX: 0x00000000	ECX: 0x00000016	EDX: 0x00001E4C
ESI: 0x02EB2118	EDI: 0x01384840	EBP: 0x00000000	ESP: 0x0031F384
EFLAGS: 0x00000206

Stack:
+0000: 0x0031F824   0x00000001   0x032B2754   0x01384840
+0010: 0x00000000   0x00000016   0x00400618   0x00400630
+0020: 0x00000708   0x0040061C   0x00000708   0x02EB02D0
+0030: 0x02EB2118   0x0047464F   0x02EB0020   0x00001E48
+0040: 0x004746BE   0x01384840   0x0031F814   0x00000003
+0050: 0x00470001   0x00007369   0x5F646D63   0x64756A61
+0060: 0x00007261   0x01384840   0x02EB2118   0x00000000
+0070: 0x00000700   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x004537C7   0x0031F4CD   0x0000003C
+00C0: 0x00000001   0x00000009   0x00000002   0x6D00A8C0
+00D0: 0x0000C285   0x00000000   0x00000000   0x00000020
+00E0: 0x00BD9BD8   0x6D00A8C0   0x0045A295   0x0031F4BC
+00F0: 0x00000001   0x00000009   0x00000002   0x6D00A8C0
+0100: 0x0000C285   0x00000000   0x004555D9   0x0031F4BC
+0110: 0x00000001   0x00000009   0x00000002   0x6D00A8C0
+0120: 0x0000C285   0x004555FD   0x00000000   0x00000001
+0130: 0x004B4E08   0x6D00C285   0x0000003C   0x00000800

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\BRASIL - RP\samp-server.exe)
ntdll.dll	A: 0x7BC00000 - 0x7BE63000	(C:\windows\system32\ntdll.dll)
kernel32.dll	A: 0x7B600000 - 0x7B8F8000	(C:\windows\system32\kernel32.dll)
kernelbase.dll	A: 0x7B000000 - 0x7B295000	(C:\windows\system32\kernelbase.dll)
SHELL32.dll	A: 0x7E430000 - 0x7EE00000	(C:\windows\system32\SHELL32.dll)
shlwapi.dll	A: 0x64A40000 - 0x64B3E000	(C:\windows\system32\shlwapi.dll)
advapi32.dll	A: 0x61740000 - 0x61805000	(C:\windows\system32\advapi32.dll)
sechost.dll	A: 0x6BC00000 - 0x6BC8A000	(C:\windows\system32\sechost.dll)
ucrtbase.dll	A: 0x70B40000 - 0x70D63000	(C:\windows\system32\ucrtbase.dll)
gdi32.dll	A: 0x6C9C0000 - 0x6CE5C000	(C:\windows\system32\gdi32.dll)
shcore.dll	A: 0x63BC0000 - 0x63BF9000	(C:\windows\system32\shcore.dll)
combase.dll	A: 0x68500000 - 0x6861E000	(C:\windows\system32\combase.dll)
rpcrt4.dll	A: 0x62FC0000 - 0x63193000	(C:\windows\system32\rpcrt4.dll)
user32.dll	A: 0x6ED00000 - 0x6F2CC000	(C:\windows\system32\user32.dll)
setupapi.dll	A: 0x6BCC0000 - 0x6BE48000	(C:\windows\system32\setupapi.dll)
version.dll	A: 0x63480000 - 0x63499000	(C:\windows\system32\version.dll)
WSOCK32.dll	A: 0x69180000 - 0x691A3000	(C:\windows\system32\WSOCK32.dll)
iphlpapi.dll	A: 0x7E380000 - 0x7E3A4000	(C:\windows\system32\iphlpapi.dll)
ws2_32.dll	A: 0x7E340000 - 0x7E377000	(C:\windows\system32\ws2_32.dll)
WINMM.dll	A: 0x00520000 - 0x0066A000	(C:\windows\system32\WINMM.dll)
imm32.dll	A: 0x71200000 - 0x7123B000	(C:\windows\system32\imm32.dll)
