﻿<!DOCTYPE html>
<html lang="pt-br">

 <head>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="Barber Shop" content="Barberia" />
    <meta name="description" content="Template Html5 e Css3 - Tema Barberia"/>
    <meta name="keywords" content="Barber Shop, Barbeiro, Salão Masculino, Barberia, Barba."/>
    <meta name="author" content="Seu nome" />
    <meta name="URL" content="https://www.www.seusite.com"/>
    <meta http-equiv="content-language" content="pt-br" />
    <meta name="robots" content="index, follow"/>
    
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->       

	<link rel="stylesheet" type="text/css" href="css/boot.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/fonts-icones.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/ico" />

	<title>The Barber Shop - Site Onepage - Template Html5 Responsivo</title>

 </head>

<body>

<header class="main_header container">
        
    <div class="content">
    
        <div class="main_header_logo">
            <a href="index.html" title="The Barber Shop"><img src="img/logo.png" alt="The Barber Shop" title="The Barber Shop"/></a>
        </div>

        <div class="icon icon-menu mobile_action"></div>

        <ul class="main_header_nav">

            <li class="main_header_nav_item"><a href="#inicio" title="Início" class="scrollSuave"> Início</a></li>
            <li class="main_header_nav_item"><a href="#servicos" title="Serviços" class="scrollSuave"> Serviços</a></li>
            <li class="main_header_nav_item"><a href="#galeria" title="Galeria de Fotos" class="scrollSuave"> Galeria de Fotos</a></li>
            <li class="main_header_nav_item"><a href="#contato" title="Contato" class="scrollSuave"> Contato</a></li>

        </ul>

        <div class="clear"></div>
    
    </div>

</header>

    <main class="main_content container">

        <section class="section-chamada container" id="inicio">
            
            <div class="content">
                
                <article class="topoPag">
                  <div class="mascara">                              
                          
                      <div class="centraliza">
                          <h1 class="branco"> Barber Shop</h1>
                          <p class="branco">Cortes de Cabelo Masculino</b></p>
                      </div>                              
                                                        
                    <img src="uploads/capa/banner-home.jpg" alt="Barber Shop" title="Barber Shop"/>

                  </div>
                </article>
            
            <div class="clear"></div>
            </div>

        </section><!--Fecha Section Chamada-->
       
        <section class="section-servicos container" id="servicos">
            
            <div class="content">
                
                <h1 class="title center azul">Serviços</h1>
                
                <article class="hover_servicos">

                    <span class="appIcone icon icon-star-3"></span>
                    <a href="#" class="appTitulo" title="Corte de Cabelo"> Corte de Cabelo</a>
                    
                    <div class="hoverMascara">
                     <div class="hover_servicos_hover"></div>
                     <img class="appFoto" src="uploads/servicos/moda-e-estilo.jpg">
                    </div>
                    
                    <div class="descricao">
                      <h4>Corte de Cabelo</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </div>

                </article><!--1-->

                <article class="hover_servicos">

                    <span class="appIcone icon icon-star-3"></span>
                    <a href="#" class="appTitulo" title="Hitratação"> Hitratação</a>
                    
                    <div class="hoverMascara">
                     <div class="hover_servicos_hover"></div>
                     <img class="appFoto" src="uploads/servicos/saude-e-beleza.jpg">
                    </div>
                    
                    <div class="descricao">
                      <h4>Hitratação</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </div>

                </article><!--2-->

                <article class="hover_servicos">

                    <span class="appIcone icon icon-star-3"></span>
                    <a href="#" class="appTitulo" title="Barba Lenhador"> Barba Lenhador</a>
                    
                    <div class="hoverMascara">
                     <div class="hover_servicos_hover"></div>
                     <img class="appFoto" src="uploads/servicos/casa-e-decoracao.jpg">
                    </div>
                    
                    <div class="descricao">
                      <h4>Barba Lenhador</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </div>

                </article><!--3-->
            
            <div class="clear"></div>
            </div>

        </section><!--Fecha Section Sobre-->

        <section class="section-galeria container" id="galeria">
            
            <div class="content">
                
                <h2 class="title center branco">Galeria de Fotos</h2>

                <div class="galeria-barber">
                   
                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/1.jpg" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                       <img src="uploads/galeria/1.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/2.jpg" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                       <img src="uploads/galeria/2.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/3.jpg" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                       <img src="uploads/galeria/3.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/4.jpg" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                       <img src="uploads/galeria/4.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/5.jpg" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                       <img src="uploads/galeria/5.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/6.jpg" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                       <img src="uploads/galeria/6.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/7.jpg" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                       <img src="uploads/galeria/7.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/8.jpg" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                       <img src="uploads/galeria/8.jpg">
         
                    </article>


                </div><!--Galeria Barber-->

            
            <div class="clear"></div>
            </div>

        </section><!--Fecha Section Galeria-->

        <section class="section-contato container" id="contato">
            
            <div class="content">

                <h2 class="title center azul">Fale Conosco</h2>
                                
                <div class="coluna">

                    <form method="post" action="#" class="formulario">
                        
                        <label>  
                            
                            <input type="text" name="nome" class="campo" placeholder="Nome" required="">
                        
                        </label>

                        <label>  
                            
                            <input type="text" name="email" class="campo" placeholder="E-mail" required="">
                        
                        </label>

                        <label>  
                            
                            <textarea name="mensagem" class="campo" placeholder="Deixe sua mensagem" rows="3" required=""></textarea>                    
                        
                        </label>

                        <label>  
                            
                            <input type="hidden" name="acao" value="enviar">
                            <button class="btn-enviar" title="Enviar">Enviar</button>

                        </label>

                    </form>

                </div><!---Div Coluna-->
                
                <div class="coluna design">

                    <div class="info">
                      
                        <p><i class="icon icon-mail-3"></i> contato@seusite.com</p>                    
                        <p><i class="icon icon-phone"></i> 21 0000-0000</p>
                        <p><i class="icon icon-whatsapp"></i> 21 90000-0000</p>
                        <p><i class="icon icon-pin-1"></i> Local: Estado e Cidade</p>
                        <p><i class="icon icon-calendar"></i> Atendimento: Segunda a Sexta</p>
                        <p><i class="icon icon-clock-2"></i> 9:00 ás 20:00</p>
                    
                    </div>

                    <div class="info">

                        <a href="#" class="btn"><span> <i class="icon icon-instagram"></i></span></a>
                        <a href="#" class="btn"><span> <i class="icon icon-facebook"></i></span></a>
                        <a href="#" class="btn"><span> <i class="icon icon-youtube"></i></span></a>
                    
                    </div>

                </div><!---Div Coluna-->
            
            <div class="clear"></div>
            </div>

        </section><!--Fecha Section Contato-->


    </main>

<footer class="main_footer container">

    <div class="main_footer_copy">
        <div class="content">
            <p class="t-copy-footer"> <b>Barber Shop</b> - 2022, Todos os Direitos Reservados.</p> 
            <p class="by"> Por: <a href="https://www.seusite.com.br/" title="Seu Nome">Seu Nome</a></p>
        </div>
    </div>

</footer>

<script src="js/jquery.js"></script>
<script src="js/scripts.js"></script>	
<script src="js/jquery.magnific-popup.min.js"></script>

</body>
</html>
